<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="History"
        
        android:id="@+id/historyButton"

        android:icon="@drawable/icon_history"
        />
    <item android:title="Library"
        android:id="@+id/libraryButton"
        android:icon="@drawable/icon_library"/>
    <item android:title="Account"
        android:id="@+id/accountButton"
        android:icon="@drawable/icon_account"/>
</menu>