<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    app:cardElevation="4dp"

    android:id="@+id/cardBusiness">

    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="225dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
           >

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/businessimages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/book1" />

        </androidx.cardview.widget.CardView>

        <TextView

            android:layout_marginTop="2dp"
            android:id="@+id/businessAuthoer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksandbold"
            android:gravity="center"
            android:text="MEPIHSTO"
            android:textSize="13sp" />
        <TextView

            android:id="@+id/pricebusiness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:fontFamily="@font/poppinsblack"
            android:text="Rp2500,000"
            android:textColor="@color/orange_white"
            android:textSize="12sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>