<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imagesucces"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/dialog_notforsale"/>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/textDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksandbold"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Sorry, this book is not available now "/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNotForSaleYes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textAllCaps="false"

            android:layout_marginTop="10dp"
            android:fontFamily="@font/quicksandbold"
            android:backgroundTint="@color/navy_blue_white"/>



    </LinearLayout>

</androidx.cardview.widget.CardView>