<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="2dp"
    android:layout_height="wrap_content"
  >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/stroke"


        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subtitleRecommendation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksandbold"
                android:text="conqueror your day before 9am"
                android:textColor="@color/navy_blue_white"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="85dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="4dp"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true">

                        <ImageView
                            android:id="@+id/imagerecommendation"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/book1" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardbuynow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rotation="45"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="55dp"
                        app:cardCornerRadius="2dp"
                        android:backgroundTint="@color/orange_white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FOR SALE"
                            android:layout_margin="5dp"
                            android:textSize="5dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/quicksandbold"/>
                    </androidx.cardview.widget.CardView>


                </FrameLayout>




                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleRecommendation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/quicksandbold"
                        android:text="Getting Things Done"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/descriptionRecommendation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/quicksandregular"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when"
                        android:textSize="10sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:orientation="horizontal">

                        <ImageView

                            android:layout_width="15dp"
                            android:layout_height="20dp"
                            android:src="@drawable/pagebooks" />

                        <TextView
                            android:id="@+id/pageRecommendation"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:gravity="center"

                            android:text="awodadadadawd"
                            android:textSize="8sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/date" />

                        <TextView
                            android:id="@+id/dateRecommendation"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            android:text="awodadadadawd"
                            android:textSize="8sp" />


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
