<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"

    android:orientation="vertical"

    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_margin="10dp"
            android:background="#bdbdbd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <de.hdodenhof.circleimageview.CircleImageView

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="#656565"
                    app:layout_constraintStart_toStartOf="parent" />
                <LinearLayout
                    android:layout_marginStart="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="#656565"

                        android:fontFamily="@font/quicksandbold"/>

                    <TextView


                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#656565"
                        android:fontFamily="@font/poppinsmedium"

                        android:textSize="12sp" />
                </LinearLayout>



            </LinearLayout>









            <RatingBar

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"

                android:progressTint="@color/orange"
                android:scaleX="0.8"
                android:scaleY="0.8"


                />
            <TextView

                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#989898"

                android:textSize="12sp"
                android:fontFamily="@font/poppinsmedium"/>









        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:background="#bdbdbd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <de.hdodenhof.circleimageview.CircleImageView

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="#656565"
                    app:layout_constraintStart_toStartOf="parent" />
                <LinearLayout
                    android:layout_marginStart="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="#656565"

                        android:fontFamily="@font/quicksandbold"/>

                    <TextView


                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#656565"
                        android:fontFamily="@font/poppinsmedium"

                        android:textSize="12sp" />
                </LinearLayout>



            </LinearLayout>









            <RatingBar

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"

                android:progressTint="@color/orange"
                android:scaleX="0.8"
                android:scaleY="0.8"


                />
            <TextView

                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#989898"

                android:textSize="12sp"
                android:fontFamily="@font/poppinsmedium"/>









        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:background="#bdbdbd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <de.hdodenhof.circleimageview.CircleImageView

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="#656565"
                    app:layout_constraintStart_toStartOf="parent" />
                <LinearLayout
                    android:layout_marginStart="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="#656565"

                        android:fontFamily="@font/quicksandbold"/>

                    <TextView


                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#656565"
                        android:fontFamily="@font/poppinsmedium"

                        android:textSize="12sp" />
                </LinearLayout>



            </LinearLayout>









            <RatingBar

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"

                android:progressTint="@color/orange"
                android:scaleX="0.8"
                android:scaleY="0.8"


                />
            <TextView

                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#989898"

                android:textSize="12sp"
                android:fontFamily="@font/poppinsmedium"/>









        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:background="#bdbdbd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <de.hdodenhof.circleimageview.CircleImageView

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="#656565"
                    app:layout_constraintStart_toStartOf="parent" />
                <LinearLayout
                    android:layout_marginStart="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="#656565"

                        android:fontFamily="@font/quicksandbold"/>

                    <TextView


                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#656565"
                        android:fontFamily="@font/poppinsmedium"

                        android:textSize="12sp" />
                </LinearLayout>



            </LinearLayout>









            <RatingBar

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"

                android:progressTint="@color/orange"
                android:scaleX="0.8"
                android:scaleY="0.8"


                />
            <TextView

                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#989898"

                android:textSize="12sp"
                android:fontFamily="@font/poppinsmedium"/>









        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:background="#bdbdbd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <de.hdodenhof.circleimageview.CircleImageView

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="#656565"
                    app:layout_constraintStart_toStartOf="parent" />
                <LinearLayout
                    android:layout_marginStart="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="#656565"

                        android:fontFamily="@font/quicksandbold"/>

                    <TextView


                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#656565"
                        android:fontFamily="@font/poppinsmedium"

                        android:textSize="12sp" />
                </LinearLayout>



            </LinearLayout>









            <RatingBar

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"

                android:progressTint="@color/orange"
                android:scaleX="0.8"
                android:scaleY="0.8"


                />
            <TextView

                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#989898"

                android:textSize="12sp"
                android:fontFamily="@font/poppinsmedium"/>









        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:background="#bdbdbd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <de.hdodenhof.circleimageview.CircleImageView

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="#656565"
                    app:layout_constraintStart_toStartOf="parent" />
                <LinearLayout
                    android:layout_marginStart="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="#656565"

                        android:fontFamily="@font/quicksandbold"/>

                    <TextView


                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#656565"
                        android:fontFamily="@font/poppinsmedium"

                        android:textSize="12sp" />
                </LinearLayout>



            </LinearLayout>









            <RatingBar

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"

                android:progressTint="@color/orange"
                android:scaleX="0.8"
                android:scaleY="0.8"


                />
            <TextView

                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#989898"

                android:textSize="12sp"
                android:fontFamily="@font/poppinsmedium"/>









        </LinearLayout>
    </LinearLayout>






</com.facebook.shimmer.ShimmerFrameLayout>